<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pg_inicial.css">
    <title>Habit Tracker</title>
</head>
<body>
    <ul>
        <li><a href="#h">Habit Tracker</a></li>
        <li><a href="#">Notificações</a></li>
        <li><a href="criar_habito.html">Criar Habito</a></li>
        <li><a href="#">Perfil</a></li>
        <li><a href="sch.html">Sair</a></li>
      </ul>

      <div class="ok">
        <h2>
            Crie seu primeiro hábito!
        </h2>
      </div>

</body>
</html>